<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{86e12897-a713-4d08-84c8-8f1b04c7fe3f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{aea5493a-32c6-4ec7-91a3-bdff26dbcf06}</uid>
        </MElement>
       </base-MElement>
       <name>diagramstergui.qmodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5caf28aa-1254-4079-bfcb-9d6ca5d12b7b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5caf28aa-1254-4079-bfcb-9d6ca5d12b7b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagramstergui.qmodel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{90ac04af-b01d-44f1-9078-c86f11cffbda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ff7ccd7-38c2-4e16-ad8f-eaf8af4db6d2}</object>
                         <name>figures</name>
                         <pos>x:175;y:140</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1288881a-8859-485e-9971-56e05f8d9b43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{afa5e820-28cc-4aa7-9a4e-23576d89ef3f}</object>
                         <name>attribute-editors</name>
                         <pos>x:315;y:140</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c19d633-5bb1-43a2-bb61-6b39d72493e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3c8557b-402e-4bdb-af31-015953652007}</object>
                         <name>DiagramWidget</name>
                         <pos>x:495;y:375</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>diagramstergui</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e413cad-ac82-49e0-be15-9662de98c7f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32d74ddc-12a1-4e95-92be-aa7f6333ad92}</object>
                         <name>FigureListWidget</name>
                         <pos>x:305;y:375</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>diagramstergui</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2413d878-db77-4c8a-9ed8-bda1c6207e02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5275a28c-3d25-484f-8401-b51bcd6f6c85}</object>
                         <name>FigureDataWidget</name>
                         <pos>x:685;y:375</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>diagramstergui</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fb742d7-5c87-4af0-a857-67b6ced192c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9934baef-167f-4a0b-9791-e3e7fa606d6b}</object>
                         <name>QWidget</name>
                         <pos>x:495;y:260</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{001f9a57-5c59-4d73-beff-f0ee26818d5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d78cb72a-57c4-465f-8a74-58b9be9df199}</object>
                         <name>DiagramGraphicsView</name>
                         <pos>x:265;y:555</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>diagramstergui</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8263ed8c-acd8-4e56-8631-0b05e066bdbc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f78d3bc-b301-4169-a8a8-702468cf6363}</object>
                         <a>{5c19d633-5bb1-43a2-bb61-6b39d72493e5}</a>
                         <b>{001f9a57-5c59-4d73-beff-f0ee26818d5f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{edf362f8-6d88-4f51-9b42-873709bb8fe4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca3bf4c3-7af4-4cc9-8006-d8ea3e4d700b}</object>
                         <name>DiagramGraphicsScene</name>
                         <pos>x:420;y:555</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>diagramstergui</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{742ea986-8d5d-42d1-96a5-8d7a719c9398}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f276c06-1c45-441f-ae4a-d73162fffe57}</object>
                         <a>{5c19d633-5bb1-43a2-bb61-6b39d72493e5}</a>
                         <b>{edf362f8-6d88-4f51-9b42-873709bb8fe4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{69c3655c-6de6-4a37-9005-ae9b47cd8d5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b12d675-74c5-49ed-8d81-0736caa0a763}</object>
                         <name>QToolbar</name>
                         <pos>x:305;y:260</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1e9c7006-b15a-400e-9c35-e541df6cd47e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b1e7b9f5-7ccf-45a0-828c-f1173fba5c42}</object>
                         <a>{3e413cad-ac82-49e0-be15-9662de98c7f4}</a>
                         <b>{69c3655c-6de6-4a37-9005-ae9b47cd8d5f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0fcadc17-30ba-4b3b-a632-5682eb38550a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc438a76-b38b-4948-9a43-831fdecf4290}</object>
                         <name>QGraphicsView</name>
                         <pos>x:130;y:465</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{93d4e796-b84d-4c22-8b60-bfa26f250738}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{200ec952-0037-4673-8885-d055867d7801}</object>
                         <name>QGraphicsScene</name>
                         <pos>x:245;y:465</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1d7108aa-b6fd-495c-a32f-e29d08290ec2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b04041c-c325-4d9b-a37f-994696fb5109}</object>
                         <a>{edf362f8-6d88-4f51-9b42-873709bb8fe4}</a>
                         <b>{93d4e796-b84d-4c22-8b60-bfa26f250738}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{da7f1692-7eff-452b-8c38-2cb7fcc9697e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{389ddbd2-3305-4f44-b1e0-dad6bcac6bf8}</object>
                         <a>{001f9a57-5c59-4d73-beff-f0ee26818d5f}</a>
                         <b>{0fcadc17-30ba-4b3b-a632-5682eb38550a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7c994cc-8d25-4035-93c2-a89c0dbdacf8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c30016b0-d056-4037-b343-60c9bbd32982}</object>
                         <a>{2413d878-db77-4c8a-9ed8-bda1c6207e02}</a>
                         <b>{6fb742d7-5c87-4af0-a857-67b6ced192c4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ce824bb8-4f64-44b0-94c6-d05b062de08d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{538ce683-a4d6-466e-8ab5-d4e440b97f7e}</object>
                         <a>{5c19d633-5bb1-43a2-bb61-6b39d72493e5}</a>
                         <b>{6fb742d7-5c87-4af0-a857-67b6ced192c4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1613642777980</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1378e6d6-a935-4d00-ab9b-3f2f956e4201}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1378e6d6-a935-4d00-ab9b-3f2f956e4201}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Q</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{751ca1ed-c13c-4869-8609-ca39bad076fb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{751ca1ed-c13c-4869-8609-ca39bad076fb}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2ff7ccd7-38c2-4e16-ad8f-eaf8af4db6d2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2ff7ccd7-38c2-4e16-ad8f-eaf8af4db6d2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>figures</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b48de665-dbe0-4ace-a79b-ad5e1640ba92}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{b48de665-dbe0-4ace-a79b-ad5e1640ba92}</uid>
                                </MElement>
                               </base-MElement>
                               <name>figures</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>General</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{afa5e820-28cc-4aa7-9a4e-23576d89ef3f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{afa5e820-28cc-4aa7-9a4e-23576d89ef3f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>attribute-editors</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2f7b33a5-14e5-43ba-ae20-950b17cc513b}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{2f7b33a5-14e5-43ba-ae20-950b17cc513b}</uid>
                                </MElement>
                               </base-MElement>
                               <name>attribute-editors</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>General</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e127132e-6496-4e8b-bb0e-8f959b73f5bf}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e127132e-6496-4e8b-bb0e-8f959b73f5bf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>connection</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e3c8557b-402e-4bdb-af31-015953652007}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e3c8557b-402e-4bdb-af31-015953652007}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DiagramWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2f78d3bc-b301-4169-a8a8-702468cf6363}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f78d3bc-b301-4169-a8a8-702468cf6363}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e3c8557b-402e-4bdb-af31-015953652007}</a>
                             <b>{d78cb72a-57c4-465f-8a74-58b9be9df199}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5f276c06-1c45-441f-ae4a-d73162fffe57}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5f276c06-1c45-441f-ae4a-d73162fffe57}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e3c8557b-402e-4bdb-af31-015953652007}</a>
                             <b>{ca3bf4c3-7af4-4cc9-8006-d8ea3e4d700b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{538ce683-a4d6-466e-8ab5-d4e440b97f7e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{538ce683-a4d6-466e-8ab5-d4e440b97f7e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e3c8557b-402e-4bdb-af31-015953652007}</a>
                             <b>{9934baef-167f-4a0b-9791-e3e7fa606d6b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>diagramstergui</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{32d74ddc-12a1-4e95-92be-aa7f6333ad92}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{32d74ddc-12a1-4e95-92be-aa7f6333ad92}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FigureListWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b1e7b9f5-7ccf-45a0-828c-f1173fba5c42}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b1e7b9f5-7ccf-45a0-828c-f1173fba5c42}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{32d74ddc-12a1-4e95-92be-aa7f6333ad92}</a>
                             <b>{7b12d675-74c5-49ed-8d81-0736caa0a763}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>diagramstergui</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5275a28c-3d25-484f-8401-b51bcd6f6c85}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5275a28c-3d25-484f-8401-b51bcd6f6c85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FigureDataWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b53786b2-5c53-46b7-bb14-e18bc3ae4799}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b53786b2-5c53-46b7-bb14-e18bc3ae4799}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5275a28c-3d25-484f-8401-b51bcd6f6c85}</a>
                             <b>{678c7426-120d-44c0-acd8-adc38cfdcf05}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{19aa28ae-b46d-4f8c-b42a-cc1941e68d9e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19aa28ae-b46d-4f8c-b42a-cc1941e68d9e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5275a28c-3d25-484f-8401-b51bcd6f6c85}</a>
                             <b>{1534fd9e-4fe8-47fe-ada7-a8334270cba6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c30016b0-d056-4037-b343-60c9bbd32982}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c30016b0-d056-4037-b343-60c9bbd32982}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5275a28c-3d25-484f-8401-b51bcd6f6c85}</a>
                             <b>{9934baef-167f-4a0b-9791-e3e7fa606d6b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>diagramstergui</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{678c7426-120d-44c0-acd8-adc38cfdcf05}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{678c7426-120d-44c0-acd8-adc38cfdcf05}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FigureSettingsWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a828d401-e902-482d-b9b3-3249b383729c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a828d401-e902-482d-b9b3-3249b383729c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{678c7426-120d-44c0-acd8-adc38cfdcf05}</a>
                             <b>{5275a28c-3d25-484f-8401-b51bcd6f6c85}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a62d8112-e1c4-4216-adaa-52b42ecea334}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a62d8112-e1c4-4216-adaa-52b42ecea334}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{678c7426-120d-44c0-acd8-adc38cfdcf05}</a>
                             <b>{9934baef-167f-4a0b-9791-e3e7fa606d6b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9934baef-167f-4a0b-9791-e3e7fa606d6b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9934baef-167f-4a0b-9791-e3e7fa606d6b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cee6c529-2586-482e-958d-ad100aa164cf}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cee6c529-2586-482e-958d-ad100aa164cf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9934baef-167f-4a0b-9791-e3e7fa606d6b}</a>
                             <b>{e3c8557b-402e-4bdb-af31-015953652007}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d78cb72a-57c4-465f-8a74-58b9be9df199}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d78cb72a-57c4-465f-8a74-58b9be9df199}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DiagramGraphicsView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{389ddbd2-3305-4f44-b1e0-dad6bcac6bf8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{389ddbd2-3305-4f44-b1e0-dad6bcac6bf8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d78cb72a-57c4-465f-8a74-58b9be9df199}</a>
                             <b>{dc438a76-b38b-4948-9a43-831fdecf4290}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>diagramstergui</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca3bf4c3-7af4-4cc9-8006-d8ea3e4d700b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca3bf4c3-7af4-4cc9-8006-d8ea3e4d700b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DiagramGraphicsScene</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5b04041c-c325-4d9b-a37f-994696fb5109}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b04041c-c325-4d9b-a37f-994696fb5109}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca3bf4c3-7af4-4cc9-8006-d8ea3e4d700b}</a>
                             <b>{200ec952-0037-4673-8885-d055867d7801}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>diagramstergui</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7b12d675-74c5-49ed-8d81-0736caa0a763}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7b12d675-74c5-49ed-8d81-0736caa0a763}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QToolbar</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dc438a76-b38b-4948-9a43-831fdecf4290}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dc438a76-b38b-4948-9a43-831fdecf4290}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGraphicsView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{200ec952-0037-4673-8885-d055867d7801}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{200ec952-0037-4673-8885-d055867d7801}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGraphicsScene</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1534fd9e-4fe8-47fe-ada7-a8334270cba6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1534fd9e-4fe8-47fe-ada7-a8334270cba6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QTreeWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a5dc4b7f-d966-4549-9d6b-322a32cbf014}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a5dc4b7f-d966-4549-9d6b-322a32cbf014}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
